IDX	DIRPATH
1	CMIP6/nasa/historical/ACCESS-CM2
2	CMIP6/nasa/historical/ACCESS-ESM1-5
3	CMIP6/nasa/historical/BCC-CSM2-MR
4	CMIP6/nasa/historical/CESM2
5	CMIP6/nasa/historical/CESM2-WACCM
6	CMIP6/nasa/historical/CMCC-CM2-SR5
7	CMIP6/nasa/historical/CMCC-ESM2
8	CMIP6/nasa/historical/CNRM-CM6-1
9	CMIP6/nasa/historical/CNRM-ESM2-1
10	CMIP6/nasa/historical/CanESM5
11	CMIP6/nasa/historical/EC-Earth3
12	CMIP6/nasa/historical/EC-Earth3-Veg-LR
13	CMIP6/nasa/historical/FGOALS-g3
14	CMIP6/nasa/historical/GFDL-CM4
15	CMIP6/nasa/historical/GFDL-CM4_gr2
16	CMIP6/nasa/historical/GFDL-ESM4
17	CMIP6/nasa/historical/GISS-E2-1-G
18	CMIP6/nasa/historical/HadGEM3-GC31-LL
19	CMIP6/nasa/historical/HadGEM3-GC31-MM
20	CMIP6/nasa/historical/IITM-ESM
21	CMIP6/nasa/historical/INM-CM4-8
22	CMIP6/nasa/historical/INM-CM5-0
23	CMIP6/nasa/historical/IPSL-CM6A-LR
24	CMIP6/nasa/historical/KACE-1-0-G
25	CMIP6/nasa/historical/KIOST-ESM
26	CMIP6/nasa/historical/MIROC-ES2L
27	CMIP6/nasa/historical/MIROC6
28	CMIP6/nasa/historical/MPI-ESM1-2-HR
29	CMIP6/nasa/historical/MPI-ESM1-2-LR
30	CMIP6/nasa/historical/MRI-ESM2-0
31	CMIP6/nasa/historical/NESM3
32	CMIP6/nasa/historical/NorESM2-LM
33	CMIP6/nasa/historical/NorESM2-MM
34	CMIP6/nasa/historical/TaiESM1
35	CMIP6/nasa/historical/UKESM1-0-LL
36	CMIP6/nasa/ssp126/ACCESS-CM2
37	CMIP6/nasa/ssp126/ACCESS-ESM1-5
38	CMIP6/nasa/ssp126/BCC-CSM2-MR
39	CMIP6/nasa/ssp126/CESM2
40	CMIP6/nasa/ssp126/CMCC-CM2-SR5
41	CMIP6/nasa/ssp126/CMCC-ESM2
42	CMIP6/nasa/ssp126/CNRM-CM6-1
43	CMIP6/nasa/ssp126/CNRM-ESM2-1
44	CMIP6/nasa/ssp126/CanESM5
45	CMIP6/nasa/ssp126/EC-Earth3
46	CMIP6/nasa/ssp126/EC-Earth3-Veg-LR
47	CMIP6/nasa/ssp126/FGOALS-g3
48	CMIP6/nasa/ssp126/GFDL-ESM4
49	CMIP6/nasa/ssp126/GISS-E2-1-G
50	CMIP6/nasa/ssp126/HadGEM3-GC31-LL
51	CMIP6/nasa/ssp126/HadGEM3-GC31-MM
52	CMIP6/nasa/ssp126/IITM-ESM
53	CMIP6/nasa/ssp126/INM-CM4-8
54	CMIP6/nasa/ssp126/INM-CM5-0
55	CMIP6/nasa/ssp126/IPSL-CM6A-LR
56	CMIP6/nasa/ssp126/KACE-1-0-G
57	CMIP6/nasa/ssp126/KIOST-ESM
58	CMIP6/nasa/ssp126/MIROC-ES2L
59	CMIP6/nasa/ssp126/MIROC6
60	CMIP6/nasa/ssp126/MPI-ESM1-2-HR
61	CMIP6/nasa/ssp126/MPI-ESM1-2-LR
62	CMIP6/nasa/ssp126/MRI-ESM2-0
63	CMIP6/nasa/ssp126/NESM3
64	CMIP6/nasa/ssp126/NorESM2-LM
65	CMIP6/nasa/ssp126/NorESM2-MM
66	CMIP6/nasa/ssp126/TaiESM1
67	CMIP6/nasa/ssp126/UKESM1-0-LL
68	CMIP6/nasa/ssp245/ACCESS-CM2
69	CMIP6/nasa/ssp245/ACCESS-ESM1-5
70	CMIP6/nasa/ssp245/BCC-CSM2-MR
71	CMIP6/nasa/ssp245/CESM2
72	CMIP6/nasa/ssp245/CESM2-WACCM
73	CMIP6/nasa/ssp245/CMCC-CM2-SR5
74	CMIP6/nasa/ssp245/CMCC-ESM2
75	CMIP6/nasa/ssp245/CNRM-CM6-1
76	CMIP6/nasa/ssp245/CNRM-ESM2-1
77	CMIP6/nasa/ssp245/CanESM5
78	CMIP6/nasa/ssp245/EC-Earth3
79	CMIP6/nasa/ssp245/EC-Earth3-Veg-LR
80	CMIP6/nasa/ssp245/FGOALS-g3
81	CMIP6/nasa/ssp245/GFDL-CM4
82	CMIP6/nasa/ssp245/GFDL-CM4_gr2
83	CMIP6/nasa/ssp245/GFDL-ESM4
84	CMIP6/nasa/ssp245/GISS-E2-1-G
85	CMIP6/nasa/ssp245/HadGEM3-GC31-LL
86	CMIP6/nasa/ssp245/IITM-ESM
87	CMIP6/nasa/ssp245/INM-CM4-8
88	CMIP6/nasa/ssp245/INM-CM5-0
89	CMIP6/nasa/ssp245/IPSL-CM6A-LR
90	CMIP6/nasa/ssp245/KACE-1-0-G
91	CMIP6/nasa/ssp245/KIOST-ESM
92	CMIP6/nasa/ssp245/MIROC-ES2L
93	CMIP6/nasa/ssp245/MIROC6
94	CMIP6/nasa/ssp245/MPI-ESM1-2-HR
95	CMIP6/nasa/ssp245/MPI-ESM1-2-LR
96	CMIP6/nasa/ssp245/MRI-ESM2-0
97	CMIP6/nasa/ssp245/NESM3
98	CMIP6/nasa/ssp245/NorESM2-LM
99	CMIP6/nasa/ssp245/NorESM2-MM
100	CMIP6/nasa/ssp245/TaiESM1
101	CMIP6/nasa/ssp245/UKESM1-0-LL
102	CMIP6/nasa/ssp370/ACCESS-CM2
103	CMIP6/nasa/ssp370/ACCESS-ESM1-5
104	CMIP6/nasa/ssp370/BCC-CSM2-MR
105	CMIP6/nasa/ssp370/CESM2
106	CMIP6/nasa/ssp370/CMCC-CM2-SR5
107	CMIP6/nasa/ssp370/CMCC-ESM2
108	CMIP6/nasa/ssp370/CNRM-CM6-1
109	CMIP6/nasa/ssp370/CNRM-ESM2-1
110	CMIP6/nasa/ssp370/CanESM5
111	CMIP6/nasa/ssp370/EC-Earth3
112	CMIP6/nasa/ssp370/EC-Earth3-Veg-LR
113	CMIP6/nasa/ssp370/FGOALS-g3
114	CMIP6/nasa/ssp370/GFDL-ESM4
115	CMIP6/nasa/ssp370/GISS-E2-1-G
116	CMIP6/nasa/ssp370/IITM-ESM
117	CMIP6/nasa/ssp370/INM-CM4-8
118	CMIP6/nasa/ssp370/INM-CM5-0
119	CMIP6/nasa/ssp370/IPSL-CM6A-LR
120	CMIP6/nasa/ssp370/KACE-1-0-G
121	CMIP6/nasa/ssp370/MIROC-ES2L
122	CMIP6/nasa/ssp370/MIROC6
123	CMIP6/nasa/ssp370/MPI-ESM1-2-HR
124	CMIP6/nasa/ssp370/MPI-ESM1-2-LR
125	CMIP6/nasa/ssp370/MRI-ESM2-0
126	CMIP6/nasa/ssp370/NorESM2-LM
127	CMIP6/nasa/ssp370/NorESM2-MM
128	CMIP6/nasa/ssp370/TaiESM1
129	CMIP6/nasa/ssp370/UKESM1-0-LL
130	CMIP6/nasa/ssp585/ACCESS-CM2
131	CMIP6/nasa/ssp585/ACCESS-ESM1-5
132	CMIP6/nasa/ssp585/BCC-CSM2-MR
133	CMIP6/nasa/ssp585/CESM2
134	CMIP6/nasa/ssp585/CESM2-WACCM
135	CMIP6/nasa/ssp585/CMCC-CM2-SR5
136	CMIP6/nasa/ssp585/CMCC-ESM2
137	CMIP6/nasa/ssp585/CNRM-CM6-1
138	CMIP6/nasa/ssp585/CNRM-ESM2-1
139	CMIP6/nasa/ssp585/CanESM5
140	CMIP6/nasa/ssp585/EC-Earth3
141	CMIP6/nasa/ssp585/EC-Earth3-Veg-LR
142	CMIP6/nasa/ssp585/FGOALS-g3
143	CMIP6/nasa/ssp585/GFDL-CM4
144	CMIP6/nasa/ssp585/GFDL-CM4_gr2
145	CMIP6/nasa/ssp585/GFDL-ESM4
146	CMIP6/nasa/ssp585/GISS-E2-1-G
147	CMIP6/nasa/ssp585/HadGEM3-GC31-LL
148	CMIP6/nasa/ssp585/HadGEM3-GC31-MM
149	CMIP6/nasa/ssp585/IITM-ESM
150	CMIP6/nasa/ssp585/INM-CM4-8
151	CMIP6/nasa/ssp585/INM-CM5-0
152	CMIP6/nasa/ssp585/IPSL-CM6A-LR
153	CMIP6/nasa/ssp585/KACE-1-0-G
154	CMIP6/nasa/ssp585/KIOST-ESM
155	CMIP6/nasa/ssp585/MIROC-ES2L
156	CMIP6/nasa/ssp585/MIROC6
157	CMIP6/nasa/ssp585/MPI-ESM1-2-HR
158	CMIP6/nasa/ssp585/MPI-ESM1-2-LR
159	CMIP6/nasa/ssp585/MRI-ESM2-0
160	CMIP6/nasa/ssp585/NESM3
161	CMIP6/nasa/ssp585/NorESM2-LM
162	CMIP6/nasa/ssp585/NorESM2-MM
163	CMIP6/nasa/ssp585/TaiESM1
164	CMIP6/nasa/ssp585/UKESM1-0-LL
165	CMIP6/ornl/historical/ACCESS-CM2/Daymet/DBCCA
166	CMIP6/ornl/historical/ACCESS-CM2/Daymet/RegCM
167	CMIP6/ornl/historical/ACCESS-CM2/Livneh/DBCCA
168	CMIP6/ornl/historical/ACCESS-CM2/Livneh/RegCM
169	CMIP6/ornl/historical/BCC-CSM2-MR/Daymet/DBCCA
170	CMIP6/ornl/historical/BCC-CSM2-MR/Daymet/RegCM
171	CMIP6/ornl/historical/BCC-CSM2-MR/Livneh/DBCCA
172	CMIP6/ornl/historical/BCC-CSM2-MR/Livneh/RegCM
173	CMIP6/ornl/historical/CNRM-ESM2-1/Daymet/DBCCA
174	CMIP6/ornl/historical/CNRM-ESM2-1/Daymet/RegCM
175	CMIP6/ornl/historical/CNRM-ESM2-1/Livneh/DBCCA
176	CMIP6/ornl/historical/CNRM-ESM2-1/Livneh/RegCM
177	CMIP6/ornl/historical/MPI-ESM1-2-HR/Daymet/DBCCA
178	CMIP6/ornl/historical/MPI-ESM1-2-HR/Daymet/RegCM
179	CMIP6/ornl/historical/MPI-ESM1-2-HR/Livneh/DBCCA
180	CMIP6/ornl/historical/MPI-ESM1-2-HR/Livneh/RegCM
181	CMIP6/ornl/historical/MRI-ESM2-0/Daymet/DBCCA
182	CMIP6/ornl/historical/MRI-ESM2-0/Daymet/RegCM
183	CMIP6/ornl/historical/MRI-ESM2-0/Livneh/DBCCA
184	CMIP6/ornl/historical/MRI-ESM2-0/Livneh/RegCM
185	CMIP6/ornl/historical/NorESM2-MM/Daymet/DBCCA
186	CMIP6/ornl/historical/NorESM2-MM/Daymet/RegCM
187	CMIP6/ornl/historical/NorESM2-MM/Livneh/DBCCA
188	CMIP6/ornl/historical/NorESM2-MM/Livneh/RegCM
189	CMIP6/ornl/ssp585/ACCESS-CM2/Daymet/DBCCA
190	CMIP6/ornl/ssp585/ACCESS-CM2/Daymet/RegCM
191	CMIP6/ornl/ssp585/ACCESS-CM2/Livneh/DBCCA
192	CMIP6/ornl/ssp585/ACCESS-CM2/Livneh/RegCM
193	CMIP6/ornl/ssp585/BCC-CSM2-MR/Daymet/DBCCA
194	CMIP6/ornl/ssp585/BCC-CSM2-MR/Daymet/RegCM
195	CMIP6/ornl/ssp585/BCC-CSM2-MR/Livneh/DBCCA
196	CMIP6/ornl/ssp585/BCC-CSM2-MR/Livneh/RegCM
197	CMIP6/ornl/ssp585/CNRM-ESM2-1/Daymet/DBCCA
198	CMIP6/ornl/ssp585/CNRM-ESM2-1/Daymet/RegCM
199	CMIP6/ornl/ssp585/CNRM-ESM2-1/Livneh/DBCCA
200	CMIP6/ornl/ssp585/CNRM-ESM2-1/Livneh/RegCM
201	CMIP6/ornl/ssp585/MPI-ESM1-2-HR/Daymet/DBCCA
202	CMIP6/ornl/ssp585/MPI-ESM1-2-HR/Daymet/RegCM
203	CMIP6/ornl/ssp585/MPI-ESM1-2-HR/Livneh/DBCCA
204	CMIP6/ornl/ssp585/MPI-ESM1-2-HR/Livneh/RegCM
205	CMIP6/ornl/ssp585/MRI-ESM2-0/Daymet/DBCCA
206	CMIP6/ornl/ssp585/MRI-ESM2-0/Daymet/RegCM
207	CMIP6/ornl/ssp585/MRI-ESM2-0/Livneh/DBCCA
208	CMIP6/ornl/ssp585/MRI-ESM2-0/Livneh/RegCM
209	CMIP6/ornl/ssp585/NorESM2-MM/Daymet/DBCCA
210	CMIP6/ornl/ssp585/NorESM2-MM/Daymet/RegCM
211	CMIP6/ornl/ssp585/NorESM2-MM/Livneh/DBCCA
212	CMIP6/ornl/ssp585/NorESM2-MM/Livneh/RegCM
